<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <title>O Hobbit: Trilogia</title>
        <style>
            body{
                background-color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #FFF;
            }
            header{
                text-align: center;
            }
            img {
            max-width:300%;
            }
            .bloco-post {
            border: 5px solid #FFF;
            padding: 1em;
            width: 45%;
            display:inline-block;
            }
            iframe{
                text-align: center;
            }
        </style>    
    </head>
    <body>
        <header>

            <img src="img/hobbit-logo.png" alt="Logo o Hobbit" title="Logo-O Hobbit: Trilogia" />
        
        </header>

        <main>
             

            <section>
        
                <h1>Trilogia: O Hobbit</h1>
        
                <p>O Hobbit (no original em inglês: The Hobbit) é uma série de três filmes de fantasia épica e de aventura dirigido, coescrito e produzido por Peter Jackson e baseado no livro The Hobbit de J. R. R. Tolkien publicado em 1937. Os filmes são, por subtítulo: Uma Jornada Inesperada (2012), A Desolação de Smaug (2013) e A Batalha dos Cinco Exércitos (2014). O Senhor dos Anéis é originalmente uma sequência do livro, assim, a série age como uma prequela para a trilogia dos filmes, também dirigidos por Jackson.</p>
        
                <p>Fonte: <a href="https://pt.wikipedia.org/wiki/O_Hobbit_(s%C3%A9rie_de_filmes)" target="_blank"> Wikipedia</a></p>
        
                <h2>Filmes</h2>

                <div class="bloco-post" id="div1">
                    <img src="img/img5.jpg" alt="Filme Hobbit" title="Filme Hobbit" class="img-post" />
                    <h3>Trilogia</h3>
                </div>

                <div class="bloco-post" id="div1">
                    <img src="img/img1.jpg" alt="Filme Hobbit 1" title="Filme Hobbit 1" class="img-post" />
                    <h3>Filme 1</h3>
                </div>

                <div class="bloco-post" id="div2">
                    <img src="img/img2.jpg" alt="Filme Hobbit 2" title="Filme Hobbit 2" class="img-post" />
                    <h3>Filme 2</h3>
                </div>

                <div class="bloco-post" id="div3">
                    <img src="img/img3.jpg" alt="Filme Hobbit 3" title="Filme Hobbit 3" class="img-post" />
                    <h3>Filme 3</h3>
                </div>

                <p>Veja o vídeo da Trilogia</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Mw0B2Dh9MMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

            </section>

    </main>
    </body>
</html>